
text/x-generic .env ( ASCII text )
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pWzpMTYt7Ddz8zuDpKSIcEX4lxQ0Cd1H+Dxj2blfTXc=
APP_DEBUG=true
APP_URL=https://report.davrbank.uz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esk00442_report
DB_USERNAME=esk00442_report
DB_PASSWORD=GoZ&qH5j(01T

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=218249179636-p3dhgeahi383sia3kjnssi79aeos6ue0.apps.googleusercontent.com
GOOGLE_SECRET=Mf9veIMoZRN0op5IktCq1dlw
GOOGLE_URL=https://report.davrbank.uz/auth/google/callback